<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1478</width>
    <height>958</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dijkstra GUI PyQt5 development by vuongdq85</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>3537814.jpg</normaloff>3537814.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: &quot;#E5F1FB&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widgetPaint" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1461</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: &quot;gray&quot;;</string>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1471</width>
       <height>771</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1469</width>
        <height>769</height>
       </rect>
      </property>
      <widget class="QGraphicsView" name="graphicsViewPaint">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-2</y>
         <width>1461</width>
         <height>771</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: &quot;#EEEEEC&quot;;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxControl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>790</y>
      <width>1461</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: &quot;#CDCDCD&quot;;</string>
    </property>
    <property name="title">
     <string>Control</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="lblPoint">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Point:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblNodes">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>60</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nodes:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblLine">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Line:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSteps">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Steps:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPointEnd">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>60</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Point end:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPointStart">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Point start:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblStatus">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>140</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>vuongdq85</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGenerate">
     <property name="geometry">
      <rect>
       <x>312</x>
       <y>110</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: &quot;#E5E5E5&quot;;</string>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFind">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>110</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: &quot;#E5E5E5&quot;;</string>
     </property>
     <property name="text">
      <string>Find</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPoint">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>21</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: &quot;#E5E5E5&quot;;</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditLine">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: &quot;#E5E5E5&quot;;</string>
     </property>
     <property name="text">
      <string>16</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbxShowSteps">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>50</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Show steps</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
